Practice 4.5

TRY IT / SOLVE IT

1.
DECLARE
 v_num1 NUMBER(2);
 v_num2 NUMBER(3);
BEGIN
 FOR v_num1 in 60..65 LOOP
  FOR v_num2 in 100..110 LOOP
   DBMS_OUTPUT.PUT_LINE(v_num1 || '-' || v_num2);
  END LOOP;
 END LOOP;
END;

2.
DECLARE
 v_num1 NUMBER(2);
 v_num2 NUMBER(3);
BEGIN
 <<outerloop>>
 FOR v_num1 in 60..65 LOOP
  <<innerloop>>
  FOR v_num2 in 100..110 LOOP
   DBMS_OUTPUT.PUT_LINE(v_num1 + v_num2);
   EXIT WHEN v_num1 + v_num2 > 172;
  END LOOP;
 END LOOP;
END;