Practice 12-1

Vocabulary
-User
-transaction
-explicit
-INSERT INTO

Try It/Solve It
1.

2. 
CREATE TABLE copy_d_cds
AS ( SELECT * FROM d_cds);
INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(97,'Celebrate the Day','R & B Inc.','2003');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(98,'Holiday Tunes for All Ages','Tunes are Us','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(99,'Party Music','Old Town Records','2004');

INSERT INTO copy_d_cds(cd_number,title,producer,year)
VALUES(100,'Best of Rock and Roll','Old Town Records','2004');
SELECT * FROM copy_d_cds ;

3. 
CREATE TABLE copy_d_songs
AS ( SELECT * FROM d_songs);
INSERT INTO copy_d_songs
VALUES(52,'Surfing Summer',NULL,NULL,12);
INSERT INTO copy_d_songs
VALUES(53,'Victory Victory','5 min',NULL,12);
SELECT * FROM copy_d_songs ;

4. 
CREATE TABLE copy_d_clients
AS ( SELECT * FROM d_clients);
INSERT INTO copy_d_clients(client_number,first_name,last_name,phone,email)
VALUES(6655,'Ayako','Dahish',3608859030,'dahisha@harbor.net');
INSERT INTO copy_d_clients(client_number,first_name,last_name,phone,email)
VALUES(6689,'Nick','Neuville',3608859030,'nnicky@charter.net');
SELECT * FROM copy_d_clients ;

5. 
CREATE TABLE copy_d_events
AS ( SELECT * FROM d_events);
INSERT INTO copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
VALUES(110,'Ayako Anniversary',TO_DATE('07-Jul-2004','dd-Mon-yyyy'),'Party for 50, sixties dress, decorations',0,245,79,240,6655);
INSERT INTO copy_d_events(id,name,event_date,description,cost,venue_id,package_code,theme_code,client_number)
VALUES(115,'Neuville Sports Banquet',TO_DATE('09-Sep-2004','dd-Mon-yyyy'),'Barbecue at residence, college alumni, 100 people',0,315,87,340,6689);
SELECT * FROM copy_d_events ;

6. 
CREATE TABLE rep_email (
 id NUMBER(2) CONSTRAINT rel_id_pk PRIMARY KEY,
first_name VARCHAR2(10),
 last_name VARCHAR2(10),
email_address VARCHAR2(10))

ALTER TABLE rep_email DROP column id;
ALTER TABLE rep_email ADD id NUMBER(6,0) CONSTRAINT rel_id_pk PRIMARY KEY;

INSERT INTO rep_email(id, first_name, last_name, email_address)
SELECT employee_id, first_name, last_name, email
FROM employees
WHERE job_id LIKE '%REP%';

SELECT * FROM rep_email;